# CreateExam

./: nbactions-release-profile.xml  pom.xml
src/main/java/com/kev/CreateExam/: CreateExamApplication.java
src/main/java/com/kev/CreateExam/src/controller/: RestController.java
src/main/java/com/kev/CreateExam/src/enums/: AnswerEnum.java
src/main/java/com/kev/CreateExam/src/model/: AnswerEnum.java  City.java  Exam.java  Student.java
src/main/java/com/kev/CreateExam/src/repository/: StudentRepository.java
src/main/java/com/kev/CreateExam/src/service/: StudentService.java  StudentServiceInterface.java
src/main/resources/: application.properties
